<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chandadhika</title>
   <link rel="stylesheet" href="Yadana/normalize.css">
    <link rel="stylesheet" href="Yadana/Assets/style.css">
</head>
    <body>
        <div class="SBC-Group">
            <div class="title">
                <div class="icon"><ion-icon name="logo"></ion-icon></div>
                <div class="text">SITAGUBUDDHISTCOLLEGE</div>
            </div>
            <div class="content">
                <form action="#">
                    <input type="text" class="input-field" id="email" placeholder="Mobile number or email"/>
                        <input type="password" class="input-field" id="password" placeholder="password">
                        <button type="submit" class="login">Log in</button>
                        <a href="#" class="recover"><h2>Forgot password</h2></a>
                        <p>-------------------- or ------------------</p>
                        <button type="button" class="register">Create new account</button>
                        <div class="lang">
                            <div class="column1">
                                <ul>
                                    <li><a href="#">English</a></li>
                                    <li><a href="#">Burmess</a></li>
                                </ul>
                            </div>
                        </div>
                </form>
            </div>
        </div>
    
    </body>
</html>